![png](https://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
import pymysql
pymysql.install_as_MySQLdb()

In [4]:
from sqlalchemy import create_engine

In [5]:
connection = "mysql+pymysql://root:root@localhost/sakila"

In [6]:
engine = create_engine(connection)

In [7]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

1. What query would you run to get all the customers inside city_id=312?

In [8]:
q ="""SELECT c.first_name, c.last_name, c.email, a.address, city.city
FROM customer AS c
JOIN address AS a
ON a.address_id = c.address_id
JOIN city
ON a.city_id = city.city_id
WHERE city.city_id =312;"""
pd.read_sql(q,engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

2. What query would run to get all comedy films?

In [9]:
q="""SELECT  f.title, f.description, f.release_year, f.rating,
f.special_features, c.name
FROM film AS f
JOIN film_category
ON film_category.film_id = f.film_id
JOIN category AS c
ON c.category_id = film_category.film_id
WHERE name = 'comedy';"""
pd.read_sql(q,engine)

,title,description,release_year,rating,special_features,name
0,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy

3. What query would you run to get all films that Johnny Lollobrigida was in?

In [10]:
q="""SELECT  a.last_name, f.title, f.release_year
FROM actor AS a
JOIN film_actor
ON film_actor.actor_id = a.actor_id
JOIN film as f
ON f.film_id = film_actor.film_id
WHERE last_name = 'Lollobrigida';"""
pd.read_sql(q,engine)

       last_name                 title  release_year
0   LOLLOBRIGIDA          AMADEUS HOLY          2006
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3   LOLLOBRIGIDA           CHITTY LOCK          2006
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006
8   LOLLOBRIGIDA         ENOUGH RAGING          2006
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10  LOLLOBRIGIDA           FIRE WOLVES          2006
11  LOLLOBRIGIDA        FRONTIER CABIN          2006
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14  LOLLOBRIGIDA        GROOVE FICTION          2006
15  LOLLOBRIGIDA          HALL CASSIDY          2006
16  LOLLOBRIGIDA          HEAVENLY GUN          2006
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18  LOLLOBRIGIDA         LOVE SUICIDES          2006
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22  LOLLOBRIGIDA            POCUS PULP          2006
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25  LOLLOBRIGIDA         SMILE EARRING          2006
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27  LOLLOBRIGIDA        STAR OPERATION          2006
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [11]:
q="""SELECT a.first_name, a.last_name, f.title
FROM actor AS a
JOIN film_actor
ON film_actor.actor_id = a.actor_id
JOIN film as f
ON f.film_id = film_actor.film_id
WHERE title = 'Bingo Talented';"""
pd.read_sql(q, engine)

  first_name    last_name           title
0     GOLDIE        BRODY  BINGO TALENTED
1    CAMERON         WRAY  BINGO TALENTED
2       CARY  MCCONAUGHEY  BINGO TALENTED
3        JON        CHASE  BINGO TALENTED
4      RENEE         BALL  BINGO TALENTED

5. What query would you run to get the customer_id associated with all payments great than twice the average payment amount?

In [12]:
q= """SELECT customer_id, amount
FROM payment
WHERE amount > 2 * (SELECT AVG(amount) FROM payment);"""
pd.read_sql(q,engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments?

In [14]:
q = """SELECT   c.first_name, c.last_name, p.payment_id,
	(SELECT COUNT(p.payment_id) AS num_payment
	FROM payment as p
	WHERE c.customer_id = p.customer_id)
FROM customer as c
ORDER BY num_payments DESC
LIMIT 5;
"""
pd.read_sql(q, engine)

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'p.payment_id' in 'field list'")
[SQL: SELECT   c.first_name, c.last_name, p.payment_id,
	(SELECT COUNT(p.payment_id) AS num_payment
	FROM payment as p
	WHERE c.customer_id = p.customer_id)
FROM customer as c
ORDER BY num_payments DESC
LIMIT 5;
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)